DISCORD_TOKEN=your_token_here
DISCORD_APP_ID=your_app_id_here
DISCORD_GUILD_ID=your_guild_id_here
DISCORD_BOT_CHANNEL=your_channel_id_here
SECRET_KEY_BASE=SECRET_KEY_BASE
DATABASE_PATH=/etc/DATABASE_PATH

# Deployment server (user@ip)
DEPLOY_SERVER=user@your.server.ip